<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New webpage</title>
        <style>
            #main{
                background:blanchedalmond;
            }
            h1{
                color:orange;
            }
        </style>
    </head>
    <body>
        <h1>Entry Zero</h1>
<p div id ="main">
I'd always imagined I'd start at post zero, or entry zero, or day zero or blog zero too, I guess. I don't know what's so special about starting at a number that's less than one. But there's definitely something there. Something intrriguing to it.<br><br>
It's likely my style of writing and voice is going to change quite a bit throughout my blogging adventure. Though it's much more likely that I just won't continue this adventure at all, and there will only be a couple of posts here, that will wither into nothingness and as good as fall out of existance. But maybe I'll have learned some coding out of it, and I'm seeming to enjoy it, so that's probably something.<br><br>
It's also equally as likely as the last two statements, if not more so, that no one will ever read these entries. And I'm okay with that. Part of me would more prefer it really. It's not always a pleasant feeling to present part of yourself to someone else, especially when the vastness of yourself exists only in your head. It's very likely my expressions will be greatly different than the me I've been able to present to people outwardly, with that lovely sheen of awkardness that cloaks everything I do.<br><br>
I have been breaking away at it slowly.  Part of the problem was that I never tried before. People just weren't something I cared about. They weren't complex, and they weren't interesting. Only those who were absolutely unreachable may have intrigued me. I only recently considered how to make friends. Within the past 5 years of my life probably. I had friends from growing up of course. Friends of convinience, who were around, but who were no less valuable for it. They were mostly friends of relations, but they still accepted me, when I wasn't there, when I was numb. They still managed to have fond memories of me and still consider me to be close, as I do them. I appreciate them much more now than I did then. <br><br>
And then one day, I started living, the way I always wanted to, but it was somewhere burried deep down. I'm not everything I want to be. Not yet. But I'm more than I ever was. The catalyst to my channge was the same as most peoples' would have been, I think. Though my developement came to me later in life than most people. I was 22 when I had the major break-up that woke up my life.
        </div>
    
    </body>
</html>
